body{
    font-size:100%;
    font-size: 16px;
    line-height: 1.5;
    }

    header li {
        list-style: none;
        display: inline-block;
        padding: 0 20px;
    }
    header {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 3px 120px;
        box-shadow: 0 1px 8px #ddd;
    }

    #nav-title {
        margin-right: auto;
        font-size: 1.5em;
        color: #ff6b81;
    }

    header li {
        list-style: none;
        display: inline-block;
        padding: 0 20px;
    }

    header a {
        text-decoration: none;
        color: #555;
        transition: all 0.3s ease 0s;
    }

    header a:hover {
        color: #b2dfdb;
    }


    section {
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        background-color: aliceblue;
        width: 800px;
        border-radius: 4px;
        display: flex;
    }

    .card-content {
        flex: 1;
        padding: 2rem;
    }

    .article-content {
        padding: 2rem;
    }

    .article-content .card-category {
        font-size: 0.87rem;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        color: #6b82a7;
        display: block;
        text-decoration: none;
    }

    .article-content .card-title {
        margin: 1rem 0;

    }

    .article-content .card-excerpt {
        font-size: 1rem;
        line-height: 1.5rem;
        margin: 0;
        overflow:hidden;
        
    }

    .source {
        margin-top: 10px;
        color: #6b82a7;
        font-size: 18px;
    }

    .date-card {
        border: 1px solid #ddd;
        width: 780px;
        padding: 10px;
        display: flex;
        align-items: center;
    }

    .date-card .date {
        font-size: 15px;
        margin: 0px 10px;
        color: #2ab6b6;

    }